<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="gallery wrapper loading">
            <div class="images"></div>

            <div class="controls">
                <button id="prev" class="previous">
                    <span class="fa fa-angle-left"></span>
                </button>
                <button id="next" class="next">
                    <span class="fa fa-angle-right"></span>
                </button>
            </div>

            <div class="label">
                <div class="label-wrapper">
                    <h1 id="imageTitle">Title</h1>
                    <p id="imageDescription">Description</p>
                </div>
            </div>

            <div class="fa fa-spin fa-spinner spinner"></div>

        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>